# singlestore-fivetran-source-connector

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
docs/: overview.md  setup-guide.md
src/main/java/com/singlestore/fivetran/connector/: JDBCUtil.java  SingleStoreConfiguration.java  SingleStoreConnection.java  SingleStoreConnector.java  SingleStoreConnectorServiceImpl.java  State.java  TimedResultSet.java  VersionProvider.java
src/main/java/com/singlestore/fivetran/source/connector/: SingleStoreConfiguration.java  SingleStoreConnection.java  SingleStoreSourceConnector.java  SingleStoreSourceConnectorServiceImpl.java  StaleOffsetException.java  State.java  TimedResultSet.java  VersionProvider.java
src/main/resources/: logback.xml
src/test/java/com/singlestore/fivetran/connector/: IntegrationTestBase.java  JDBCUtilTest.java  SingleStoreConfigurationTest.java  SingleStoreConnectionTest.java  StateTest.java
src/test/java/com/singlestore/fivetran/source/connector/: IntegrationTestBase.java  SingleStoreConfigurationTest.java  SingleStoreConnectionTest.java  StateTest.java
tester/: configuration.json
